- hosts: localhost
  roles:
    - audio
    - browser 
    - cloud
    - database 
    - devtool
    - editor
    - messenger
    - music
    - office
    - photo
    - productivity
    - python
    - r
    - virtualenv
    - webdev