- hosts: alexsu
  roles:
    - audio
    - browser 
    - cloud
    - database 
    - devtool
    - editor
    - gis
    - java
    - messenger
    - music
    - office
    - photo
    - productivity
    - r
    - virtualenv
    - webdev